<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="0Up-DF-ki1" id="PNE-Au-qvb"/>
                <outlet property="chanDesc" destination="66Z-Y2-wsc" id="jP5-IP-aKU"/>
                <outlet property="nameTxt" destination="inJ-hj-ngt" id="MbA-PE-1FE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-DF-ki1" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-bR-TOp">
                    <rect key="frame" x="20" y="110" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-oE-vGQ">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="dTU-Ar-bck"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Fj-Br0" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="bxA-Qr-GhB"/>
                                <constraint firstAttribute="height" constant="50" id="iKx-vg-d5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="kET-Ye-iqQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-87-PPc">
                            <rect key="frame" x="88.5" y="40" width="158.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-EG-Ihv">
                            <rect key="frame" x="42" y="96" width="250" height="94"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-hj-ngt">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="45f-nF-3Oj"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-XD-nMd">
                                    <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="4Sx-xE-FIL"/>
                                        <constraint firstAttribute="height" constant="2" id="Wn8-yg-sqE"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-Y2-wsc">
                                    <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="62Y-rE-qag"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-BH-Cjs">
                                    <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="qwp-4S-074"/>
                                        <constraint firstAttribute="width" constant="250" id="rck-bD-art"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hXv-EG-Ihv" firstAttribute="top" secondItem="cMl-87-PPc" secondAttribute="bottom" constant="25" id="FYg-7p-E1m"/>
                        <constraint firstAttribute="trailing" secondItem="R6f-oE-vGQ" secondAttribute="trailing" constant="8" id="K5n-fh-pnp"/>
                        <constraint firstItem="izj-Fj-Br0" firstAttribute="centerX" secondItem="txg-bR-TOp" secondAttribute="centerX" id="Rcx-lK-5Sh"/>
                        <constraint firstItem="cMl-87-PPc" firstAttribute="centerX" secondItem="txg-bR-TOp" secondAttribute="centerX" id="cBC-Tb-sNE"/>
                        <constraint firstItem="R6f-oE-vGQ" firstAttribute="top" secondItem="txg-bR-TOp" secondAttribute="top" constant="8" id="eyJ-ck-xGT"/>
                        <constraint firstItem="hXv-EG-Ihv" firstAttribute="centerX" secondItem="txg-bR-TOp" secondAttribute="centerX" id="h5L-4m-5Vx"/>
                        <constraint firstAttribute="bottom" secondItem="izj-Fj-Br0" secondAttribute="bottom" constant="20" id="qvK-sb-MXb"/>
                        <constraint firstAttribute="height" constant="320" id="sco-Id-dfw"/>
                        <constraint firstItem="cMl-87-PPc" firstAttribute="top" secondItem="txg-bR-TOp" secondAttribute="top" constant="40" id="zv7-ZK-Dzp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txg-bR-TOp" secondAttribute="trailing" constant="20" id="KUX-VR-xyd"/>
                <constraint firstItem="txg-bR-TOp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="RpQ-u4-nKI"/>
                <constraint firstItem="0Up-DF-ki1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SXz-Te-HEB"/>
                <constraint firstItem="0Up-DF-ki1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eiF-fY-y0z"/>
                <constraint firstItem="txg-bR-TOp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fXv-AL-MUg"/>
                <constraint firstItem="0Up-DF-ki1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qPW-pd-YA4"/>
                <constraint firstItem="0Up-DF-ki1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rTZ-Dh-yC9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
