<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Yq-iE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-8N-QyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-xh-kbQ">
                                        <rect key="frame" x="32" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="giJ-7o-izK"/>
                                            <constraint firstAttribute="width" constant="311" id="gxy-fm-VQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lc9-xh-kbQ" firstAttribute="centerX" secondItem="wMx-8N-QyQ" secondAttribute="centerX" id="1In-ZX-6De"/>
                                    <constraint firstAttribute="height" constant="70" id="Twg-KM-cGu"/>
                                    <constraint firstItem="lc9-xh-kbQ" firstAttribute="centerY" secondItem="wMx-8N-QyQ" secondAttribute="centerY" id="bdN-nc-f4T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-4I-Xra">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="neX-xw-GGk"/>
                                    <constraint firstAttribute="height" constant="50" id="qJH-Oh-VNQ"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nw-XV-gdr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-Xg-AHZ">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8jf-0I-t9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iU1-Xg-AHZ" secondAttribute="bottom" id="5FU-6b-wE4"/>
                            <constraint firstItem="wMx-8N-QyQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="86J-PV-XNP"/>
                            <constraint firstItem="f1j-Yq-iE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8YU-Gg-IeL"/>
                            <constraint firstItem="f1j-Yq-iE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C8n-pi-qSv"/>
                            <constraint firstItem="wMx-8N-QyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jj2-n8-eIk"/>
                            <constraint firstAttribute="trailing" secondItem="iU1-Xg-AHZ" secondAttribute="trailing" id="XEj-pK-gjO"/>
                            <constraint firstItem="iU1-Xg-AHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRP-7e-abl"/>
                            <constraint firstItem="f1j-Yq-iE2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eVr-g9-zlP"/>
                            <constraint firstItem="f1j-Yq-iE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9G-iN-syA"/>
                            <constraint firstItem="iU1-Xg-AHZ" firstAttribute="top" secondItem="jU8-4I-Xra" secondAttribute="bottom" constant="20" id="x3G-Yc-ts2"/>
                            <constraint firstItem="wMx-8N-QyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xec-Lq-DPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jU8-4I-Xra" secondAttribute="trailing" constant="16" id="z6l-oU-BdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f1j-Yq-iE2" id="Mqv-xB-W7G"/>
                        <outlet property="pullUpView" destination="iU1-Xg-AHZ" id="sup-LC-F4h"/>
                        <outlet property="pullUpViewHeightConstraint" destination="8jf-0I-t9l" id="hTJ-fw-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="274"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="z6D-yY-VGD">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="gnL-Rl-oQu" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thz-2Y-u6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-6f-KVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11E-4J-eMA">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-5F-RIh">
                                        <rect key="frame" x="14" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E8Z-o7-sLh"/>
                                    <constraint firstItem="wTb-5F-RIh" firstAttribute="centerY" secondItem="11E-4J-eMA" secondAttribute="centerY" id="RGh-kh-y4y"/>
                                    <constraint firstAttribute="width" constant="200" id="uDW-E4-L8s"/>
                                    <constraint firstItem="wTb-5F-RIh" firstAttribute="centerX" secondItem="11E-4J-eMA" secondAttribute="centerX" id="xY7-fj-cNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBk-6f-KVX" firstAttribute="bottom" secondItem="WZw-HF-2kG" secondAttribute="bottom" id="4P0-gh-3Kx"/>
                            <constraint firstItem="WZw-HF-2kG" firstAttribute="bottom" secondItem="11E-4J-eMA" secondAttribute="bottom" constant="20" id="6zb-Kq-PQc"/>
                            <constraint firstItem="jBk-6f-KVX" firstAttribute="top" secondItem="thz-2Y-u6v" secondAttribute="top" id="IsE-9E-dj9"/>
                            <constraint firstItem="11E-4J-eMA" firstAttribute="centerX" secondItem="thz-2Y-u6v" secondAttribute="centerX" id="NbR-TQ-3w9"/>
                            <constraint firstItem="jBk-6f-KVX" firstAttribute="leading" secondItem="WZw-HF-2kG" secondAttribute="leading" id="VFY-Dp-qMA"/>
                            <constraint firstItem="jBk-6f-KVX" firstAttribute="trailing" secondItem="WZw-HF-2kG" secondAttribute="trailing" id="n8e-Gm-bXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZw-HF-2kG"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="jBk-6f-KVX" id="3gt-bb-01Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBz-ZY-sin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="273.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
