<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-G5-l3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-wH-Cvu">
                                        <rect key="frame" x="138" y="36" width="99" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-53-dzy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-IF-D5p">
                                                <rect key="frame" x="51" y="0.0" width="48" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-QP-tvF">
                                        <rect key="frame" x="326" y="32" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K3E-7q-PQm"/>
                                            <constraint firstAttribute="width" constant="33" id="mEY-is-D9w"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceI-6P-ZO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zE3-QP-tvF" secondAttribute="bottom" constant="8" id="2sk-4d-Gqe"/>
                                    <constraint firstItem="BSK-wH-Cvu" firstAttribute="centerX" secondItem="Z6e-G5-l3a" secondAttribute="centerX" id="81U-W0-zvs"/>
                                    <constraint firstAttribute="trailing" secondItem="zE3-QP-tvF" secondAttribute="trailing" constant="16" id="FcB-6R-mj4"/>
                                    <constraint firstAttribute="height" constant="70" id="fyI-dM-GUM"/>
                                    <constraint firstItem="zE3-QP-tvF" firstAttribute="centerY" secondItem="BSK-wH-Cvu" secondAttribute="centerY" id="hUJ-yZ-AAO"/>
                                    <constraint firstAttribute="bottom" secondItem="BSK-wH-Cvu" secondAttribute="bottom" constant="12" id="xUo-Jr-IIO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-6t-PeP">
                                <rect key="frame" x="64.5" y="145" width="246.5" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-W9-08j">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-hf-P0s">
                                        <rect key="frame" x="38" y="38" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하려면 목표를 만드세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-S9-6gc">
                                        <rect key="frame" x="34" y="65" width="178.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-Cg-kvD">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="wFy-gA-5ye" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFy-gA-5ye" id="kqZ-LJ-DK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-Rn-V86">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-wN-IdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-pA-k6c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Goal Past Goal ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-Go-bpN">
                                                                    <rect key="frame" x="55.5" y="0.0" width="207" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Ht-KXh">
                                                            <rect key="frame" x="0.0" y="30" width="166" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-q5-6hU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-lx-Y66">
                                                                    <rect key="frame" x="40" y="0.0" width="126" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="n04-bL-ANg">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PpV-Np-zVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-oH-Lb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-kx-8j9">
                                                            <rect key="frame" x="56.5" y="15" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cp8-kx-8j9" firstAttribute="centerX" secondItem="6vh-oH-Lb9" secondAttribute="centerX" id="g8f-7L-yu0"/>
                                                        <constraint firstItem="cp8-kx-8j9" firstAttribute="centerY" secondItem="6vh-oH-Lb9" secondAttribute="centerY" id="rWc-4K-fsl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6vh-oH-Lb9" secondAttribute="trailing" id="4F4-fi-4LS"/>
                                                <constraint firstItem="vvt-Rn-V86" firstAttribute="top" secondItem="kqZ-LJ-DK5" secondAttribute="topMargin" id="4Sb-Ue-QIu"/>
                                                <constraint firstItem="6vh-oH-Lb9" firstAttribute="top" secondItem="kqZ-LJ-DK5" secondAttribute="top" id="EGr-DJ-PcE"/>
                                                <constraint firstAttribute="bottom" secondItem="6vh-oH-Lb9" secondAttribute="bottom" id="TeF-Bs-zrd"/>
                                                <constraint firstItem="vvt-Rn-V86" firstAttribute="leading" secondItem="kqZ-LJ-DK5" secondAttribute="leadingMargin" id="TvT-u3-3rM"/>
                                                <constraint firstItem="n04-bL-ANg" firstAttribute="leading" secondItem="vvt-Rn-V86" secondAttribute="trailing" constant="10" id="gQg-J5-MCD"/>
                                                <constraint firstItem="n04-bL-ANg" firstAttribute="top" secondItem="kqZ-LJ-DK5" secondAttribute="top" constant="8" id="lh6-SQ-jIA"/>
                                                <constraint firstAttribute="trailing" secondItem="n04-bL-ANg" secondAttribute="trailing" constant="8" id="mNj-ZP-149"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vvt-Rn-V86" secondAttribute="bottom" id="rAM-31-KLh"/>
                                                <constraint firstItem="6vh-oH-Lb9" firstAttribute="leading" secondItem="kqZ-LJ-DK5" secondAttribute="leading" id="s5g-CN-h9g"/>
                                                <constraint firstAttribute="bottom" secondItem="n04-bL-ANg" secondAttribute="bottom" constant="8" id="sMl-lv-pJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="6vh-oH-Lb9" id="tl7-Vr-W74"/>
                                            <outlet property="goalDescriptionLbl" destination="2gs-Go-bpN" id="5ww-UZ-qbX"/>
                                            <outlet property="goalProgressLbl" destination="n04-bL-ANg" id="tkc-Yd-47h"/>
                                            <outlet property="goalTypeLbl" destination="E7v-lx-Y66" id="XnR-2n-qfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyC-6t-PeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOV-De-nFM"/>
                            <constraint firstItem="Z6e-G5-l3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FiK-1k-qX4"/>
                            <constraint firstItem="Z6e-G5-l3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRN-Xp-P4l"/>
                            <constraint firstItem="tv1-Cg-kvD" firstAttribute="top" secondItem="Z6e-G5-l3a" secondAttribute="bottom" id="L1x-Tu-yKr"/>
                            <constraint firstItem="Z6e-G5-l3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lsg-3L-Gbb"/>
                            <constraint firstItem="tv1-Cg-kvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVt-TP-Wig"/>
                            <constraint firstItem="tv1-Cg-kvD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nXT-2k-wuo"/>
                            <constraint firstItem="oyC-6t-PeP" firstAttribute="top" secondItem="Z6e-G5-l3a" secondAttribute="bottom" constant="75" id="r7c-0r-SM8"/>
                            <constraint firstItem="tv1-Cg-kvD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="woO-Xw-zZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tv1-Cg-kvD" id="tA5-fn-61p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="MYf-YT-imO">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="gdX-PZ-6TB" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6w-rw-0r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-t5-kbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-e8-i6H">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-Dm-63C">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-l3-FZl">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74m-db-8OS">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="gdX-PZ-6TB" eventType="touchUpInside" id="KP7-jW-HYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="74m-db-8OS" firstAttribute="centerY" secondItem="9Se-e8-i6H" secondAttribute="centerY" id="4Ek-YY-lSg"/>
                                    <constraint firstItem="74m-db-8OS" firstAttribute="leading" secondItem="eI8-t5-kbC" secondAttribute="leading" constant="15" id="6vr-8A-A24"/>
                                    <constraint firstAttribute="bottom" secondItem="9Se-e8-i6H" secondAttribute="bottom" constant="12" id="Nei-cO-3TD"/>
                                    <constraint firstItem="9Se-e8-i6H" firstAttribute="centerX" secondItem="eI8-t5-kbC" secondAttribute="centerX" id="YY8-uY-cUK"/>
                                    <constraint firstAttribute="height" constant="70" id="zgy-Rp-28F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-4j-OQN">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-8Z-KgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-yM-3PW">
                                        <rect key="frame" x="0.0" y="185" width="335" height="15"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-Yb-uVN">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-t2-EIH">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="gdX-PZ-6TB" eventType="touchUpInside" id="yIR-oL-aaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-pT-1zh">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="gdX-PZ-6TB" eventType="touchUpInside" id="juz-g1-nLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NUi-9Q-Vr1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="SDu-zs-nGT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-Xq-5Rq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSs-j0-74S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="gdX-PZ-6TB" eventType="touchUpInside" id="P8P-fo-fLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8H-Xq-5Rq" firstAttribute="bottom" secondItem="jZC-dn-6MH" secondAttribute="bottom" id="5N1-TK-Skg"/>
                            <constraint firstItem="eI8-t5-kbC" firstAttribute="leading" secondItem="jZC-dn-6MH" secondAttribute="leading" id="9ZM-1g-20R"/>
                            <constraint firstItem="J8H-Xq-5Rq" firstAttribute="trailing" secondItem="jZC-dn-6MH" secondAttribute="trailing" id="BKa-4R-Sb6"/>
                            <constraint firstItem="CWK-4j-OQN" firstAttribute="leading" secondItem="jZC-dn-6MH" secondAttribute="leading" constant="20" id="Kl9-4E-fju"/>
                            <constraint firstItem="J8H-Xq-5Rq" firstAttribute="leading" secondItem="jZC-dn-6MH" secondAttribute="leading" id="bwi-0J-bdC"/>
                            <constraint firstItem="eI8-t5-kbC" firstAttribute="trailing" secondItem="jZC-dn-6MH" secondAttribute="trailing" id="hjS-9J-MuQ"/>
                            <constraint firstItem="CWK-4j-OQN" firstAttribute="top" secondItem="eI8-t5-kbC" secondAttribute="bottom" constant="20" id="pQ6-7Y-Hs1"/>
                            <constraint firstItem="jZC-dn-6MH" firstAttribute="trailing" secondItem="CWK-4j-OQN" secondAttribute="trailing" constant="20" id="qdL-2m-PF2"/>
                            <constraint firstItem="eI8-t5-kbC" firstAttribute="top" secondItem="B6w-rw-0r4" secondAttribute="top" id="wcX-DT-JEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZC-dn-6MH"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="gAq-8Z-KgQ" id="IQW-OB-8u7"/>
                        <outlet property="longTermBtn" destination="NaW-pT-1zh" id="cYW-X5-f2Z"/>
                        <outlet property="nextBtn" destination="J8H-Xq-5Rq" id="rR0-jF-F8B"/>
                        <outlet property="shortTermBtn" destination="ko1-t2-EIH" id="KsX-SG-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w02-DI-NNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="32"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="VKz-bj-NZS">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="n6w-gD-mKQ" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beV-y8-aC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-LN-V4F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-cV-NaX">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-m1-Oi6">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-hJ-qCY">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-T2-itW">
                                        <rect key="frame" x="15" y="32.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="n6w-gD-mKQ" eventType="touchUpInside" id="89C-hg-Q0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1ww-T2-itW" firstAttribute="leading" secondItem="nuG-LN-V4F" secondAttribute="leading" constant="15" id="5k3-HH-4Fn"/>
                                    <constraint firstItem="1ww-T2-itW" firstAttribute="centerY" secondItem="FyC-cV-NaX" secondAttribute="centerY" id="qPr-cO-adj"/>
                                    <constraint firstItem="FyC-cV-NaX" firstAttribute="centerX" secondItem="nuG-LN-V4F" secondAttribute="centerX" id="rdi-ja-Jhq"/>
                                    <constraint firstAttribute="bottom" secondItem="FyC-cV-NaX" secondAttribute="bottom" constant="12" id="ryU-eb-R3w"/>
                                    <constraint firstAttribute="height" constant="70" id="zRF-Wh-lo7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-cu-cng">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many point until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-mX-d9j">
                                        <rect key="frame" x="34.5" y="0.0" width="266" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kai-Nx-bGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-J4-ifI">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ddR-5V-naB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-k6-zEh">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qar-g1-BdS">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xvP-1x-aVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="n6w-gD-mKQ" eventType="touchUpInside" id="unO-nS-2NP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qar-g1-BdS" secondAttribute="trailing" id="Ezq-W6-9n1"/>
                                    <constraint firstItem="qar-g1-BdS" firstAttribute="leading" secondItem="XPs-k6-zEh" secondAttribute="leading" id="M5L-Z4-Fa9"/>
                                    <constraint firstAttribute="bottom" secondItem="qar-g1-BdS" secondAttribute="bottom" id="e9X-uF-JNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COY-S4-GKj" firstAttribute="trailing" secondItem="rV2-cu-cng" secondAttribute="trailing" constant="20" id="30z-BG-7MV"/>
                            <constraint firstItem="XPs-k6-zEh" firstAttribute="trailing" secondItem="COY-S4-GKj" secondAttribute="trailing" id="DbF-DP-lQS"/>
                            <constraint firstItem="rV2-cu-cng" firstAttribute="leading" secondItem="COY-S4-GKj" secondAttribute="leading" constant="20" id="U92-N4-rKG"/>
                            <constraint firstItem="XPs-k6-zEh" firstAttribute="top" secondItem="rV2-cu-cng" secondAttribute="bottom" constant="8" id="XCp-BF-Gm0"/>
                            <constraint firstItem="XPs-k6-zEh" firstAttribute="bottom" secondItem="COY-S4-GKj" secondAttribute="bottom" id="cqU-YT-4W0"/>
                            <constraint firstItem="nuG-LN-V4F" firstAttribute="trailing" secondItem="COY-S4-GKj" secondAttribute="trailing" id="gtQ-Br-LoL"/>
                            <constraint firstItem="nuG-LN-V4F" firstAttribute="leading" secondItem="COY-S4-GKj" secondAttribute="leading" id="xl3-3N-bot"/>
                            <constraint firstItem="XPs-k6-zEh" firstAttribute="leading" secondItem="COY-S4-GKj" secondAttribute="leading" id="xvY-5p-2A2"/>
                            <constraint firstItem="nuG-LN-V4F" firstAttribute="top" secondItem="beV-y8-aC5" secondAttribute="top" id="yf2-M6-kKc"/>
                            <constraint firstItem="rV2-cu-cng" firstAttribute="top" secondItem="nuG-LN-V4F" secondAttribute="bottom" constant="20" id="zth-gr-dX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COY-S4-GKj"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="qar-g1-BdS" id="tFm-Ii-Nzj"/>
                        <outlet property="pointsTextField" destination="IOg-J4-ifI" id="oAQ-Ib-QbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cup-nv-8bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
