<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX3-zS-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-Tf-0Fm">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wte-Tf-0Fm" firstAttribute="trailing" secondItem="kJb-aK-1Ca" secondAttribute="trailing" id="StN-ux-iHc"/>
                            <constraint firstItem="Wte-Tf-0Fm" firstAttribute="bottom" secondItem="kJb-aK-1Ca" secondAttribute="bottom" id="brO-n5-wNy"/>
                            <constraint firstItem="Wte-Tf-0Fm" firstAttribute="top" secondItem="JX3-zS-eBe" secondAttribute="top" id="h4G-7t-NsH"/>
                            <constraint firstItem="Wte-Tf-0Fm" firstAttribute="leading" secondItem="kJb-aK-1Ca" secondAttribute="leading" id="ws9-ba-gT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJb-aK-1Ca"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Wte-Tf-0Fm" id="yDK-4Y-Ry0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
