<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-De-LzF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-qS-QqN">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-9S-P6g">
                                <rect key="frame" x="254" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uox-Rv-fIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-hT-ZJR">
                                <rect key="frame" x="254" y="252.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-5l-DgD">
                                <rect key="frame" x="254" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-hA-mMP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="954" width="736" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X4Q-ME-d0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gn-5l-DgD" firstAttribute="width" secondItem="MHw-9S-P6g" secondAttribute="width" id="1Um-ps-gSo"/>
                            <constraint firstItem="7jO-De-LzF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ky-oE-E7b"/>
                            <constraint firstItem="oVw-qS-QqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5YV-8B-kM5"/>
                            <constraint firstItem="MHw-9S-P6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vf-zk-wYV"/>
                            <constraint firstItem="7jO-De-LzF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C5P-8U-lwv"/>
                            <constraint firstItem="MHw-9S-P6g" firstAttribute="top" secondItem="oVw-qS-QqN" secondAttribute="bottom" constant="85" id="CFM-In-D4I"/>
                            <constraint firstItem="gcc-hA-mMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EzU-Ub-ulz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcc-hA-mMP" secondAttribute="trailing" constant="16" id="G54-Km-dTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcc-hA-mMP" secondAttribute="bottom" constant="20" id="Kbt-Qt-6XO"/>
                            <constraint firstItem="4gn-5l-DgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9X-Uv-D4D"/>
                            <constraint firstItem="7jO-De-LzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYN-bZ-a2m"/>
                            <constraint firstItem="oVw-qS-QqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zmg-nc-ly8"/>
                            <constraint firstItem="7jO-De-LzF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKW-eV-FdX"/>
                            <constraint firstItem="PHG-hT-ZJR" firstAttribute="width" secondItem="4gn-5l-DgD" secondAttribute="width" id="lbE-Zg-z6C"/>
                            <constraint firstItem="PHG-hT-ZJR" firstAttribute="top" secondItem="4gn-5l-DgD" secondAttribute="bottom" id="lcf-eA-bmZ"/>
                            <constraint firstItem="4gn-5l-DgD" firstAttribute="top" secondItem="MHw-9S-P6g" secondAttribute="bottom" id="szJ-pm-64J"/>
                            <constraint firstItem="PHG-hT-ZJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yr9-C4-Bpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="7jO-De-LzF" id="bY3-ch-4Vp"/>
                        <outlet property="swoosh" destination="oVw-qS-QqN" id="Ttc-vq-wMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcC-cl-4aN">
            <objects>
                <viewController id="bJi-ya-gzZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKV-G4-BOc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kld-Wb-qrd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-cd-N8C">
                                <rect key="frame" x="0.0" y="40" width="768" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-xK-sDw">
                                        <rect key="frame" x="324.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-0h-8B7">
                                        <rect key="frame" x="309" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AF9-2S-sqN"/>
                                            <constraint firstAttribute="height" constant="20" id="BBW-ah-Zsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-fo-rTT">
                                <rect key="frame" x="16" y="156" width="736" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-LY-NEi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47Y-8E-X3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-is-VBi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="736" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fvS-NH-TyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-yo-xjA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="736" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nwM-5B-3Au"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-26-fco" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="954" width="736" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V1i-Ia-8l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1Y-hD-WpJ" firstAttribute="bottom" secondItem="ZhN-26-fco" secondAttribute="bottom" constant="20" id="1ty-NG-UCO"/>
                            <constraint firstItem="sWM-fo-rTT" firstAttribute="top" secondItem="jSJ-cd-N8C" secondAttribute="bottom" constant="50" id="31W-MU-Ijf"/>
                            <constraint firstItem="kld-Wb-qrd" firstAttribute="top" secondItem="xKV-G4-BOc" secondAttribute="top" id="3jZ-HI-qME"/>
                            <constraint firstItem="K1Y-hD-WpJ" firstAttribute="trailing" secondItem="ZhN-26-fco" secondAttribute="trailing" constant="16" id="EsN-9r-tUG"/>
                            <constraint firstItem="sWM-fo-rTT" firstAttribute="leading" secondItem="K1Y-hD-WpJ" secondAttribute="leading" constant="16" id="Lts-aL-7CL"/>
                            <constraint firstItem="kld-Wb-qrd" firstAttribute="bottom" secondItem="K1Y-hD-WpJ" secondAttribute="bottom" id="QgU-FV-v4Q"/>
                            <constraint firstItem="ZhN-26-fco" firstAttribute="leading" secondItem="K1Y-hD-WpJ" secondAttribute="leading" constant="16" id="S65-8r-Ckf"/>
                            <constraint firstItem="jSJ-cd-N8C" firstAttribute="leading" secondItem="K1Y-hD-WpJ" secondAttribute="leading" id="YMj-6T-LlI"/>
                            <constraint firstItem="kld-Wb-qrd" firstAttribute="leading" secondItem="K1Y-hD-WpJ" secondAttribute="leading" id="avy-dy-SJn"/>
                            <constraint firstItem="K1Y-hD-WpJ" firstAttribute="trailing" secondItem="jSJ-cd-N8C" secondAttribute="trailing" id="chA-8R-Uw1"/>
                            <constraint firstItem="kld-Wb-qrd" firstAttribute="trailing" secondItem="K1Y-hD-WpJ" secondAttribute="trailing" id="ffn-kG-ex0"/>
                            <constraint firstItem="jSJ-cd-N8C" firstAttribute="top" secondItem="K1Y-hD-WpJ" secondAttribute="top" constant="20" id="xy4-XG-mGb"/>
                            <constraint firstItem="K1Y-hD-WpJ" firstAttribute="trailing" secondItem="sWM-fo-rTT" secondAttribute="trailing" constant="16" id="zvJ-U6-dJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1Y-hD-WpJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zie-oN-u3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3VS-pE-3nI">
            <objects>
                <viewController id="Zgh-Cb-uxz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lw-Km-dua">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-6i-7vm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="T70-j1-NdR">
                                <rect key="frame" x="0.0" y="40" width="768" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-64-77g">
                                        <rect key="frame" x="324.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-xT-xme">
                                        <rect key="frame" x="309" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JYJ-L8-Dou"/>
                                            <constraint firstAttribute="width" constant="150" id="OHc-wR-bgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G93-MZ-G38" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="954" width="736" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y07-lu-tON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S80-qh-Rw1">
                                <rect key="frame" x="16" y="156" width="736" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-0t-Et1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mxF-Vk-b9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-aM-1Ni" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="380.5" y="0.0" width="355.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KCU-3u-Cn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G93-MZ-G38" firstAttribute="leading" secondItem="nuk-3h-KjQ" secondAttribute="leading" constant="16" id="0T4-sW-gEC"/>
                            <constraint firstItem="S80-qh-Rw1" firstAttribute="top" secondItem="T70-j1-NdR" secondAttribute="bottom" constant="50" id="4aG-rl-4gq"/>
                            <constraint firstItem="WoK-6i-7vm" firstAttribute="top" secondItem="7Lw-Km-dua" secondAttribute="top" id="8lh-TG-DlT"/>
                            <constraint firstItem="nuk-3h-KjQ" firstAttribute="bottom" secondItem="G93-MZ-G38" secondAttribute="bottom" constant="20" id="EFJ-9L-wlI"/>
                            <constraint firstItem="nuk-3h-KjQ" firstAttribute="trailing" secondItem="G93-MZ-G38" secondAttribute="trailing" constant="16" id="IRZ-Ix-HQk"/>
                            <constraint firstItem="nuk-3h-KjQ" firstAttribute="trailing" secondItem="S80-qh-Rw1" secondAttribute="trailing" constant="16" id="JGM-aG-94Y"/>
                            <constraint firstItem="WoK-6i-7vm" firstAttribute="leading" secondItem="nuk-3h-KjQ" secondAttribute="leading" id="Ple-RA-bQs"/>
                            <constraint firstItem="T70-j1-NdR" firstAttribute="leading" secondItem="nuk-3h-KjQ" secondAttribute="leading" id="QXg-SU-Ilx"/>
                            <constraint firstItem="S80-qh-Rw1" firstAttribute="leading" secondItem="nuk-3h-KjQ" secondAttribute="leading" constant="16" id="aYk-K6-mLS"/>
                            <constraint firstItem="WoK-6i-7vm" firstAttribute="bottom" secondItem="nuk-3h-KjQ" secondAttribute="bottom" id="hAU-qt-QGg"/>
                            <constraint firstItem="nuk-3h-KjQ" firstAttribute="trailing" secondItem="T70-j1-NdR" secondAttribute="trailing" id="jxu-sw-o8y"/>
                            <constraint firstItem="T70-j1-NdR" firstAttribute="top" secondItem="nuk-3h-KjQ" secondAttribute="top" constant="20" id="p9O-u3-Fiz"/>
                            <constraint firstItem="WoK-6i-7vm" firstAttribute="trailing" secondItem="nuk-3h-KjQ" secondAttribute="trailing" id="zgd-re-dhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuk-3h-KjQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA0-EK-hrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
